{
    "OPENAI_API_KEY": "",
    "TAVILY_API_KEY": "",
    "GROQ_API_KEY": "",
    "SDSA_API_KEY": "demo-api-key",
    "llm": {
        "provider": "openai",
        "model_name": "gpt-4o-mini",
        "temperature": 0
    },
    "pygeoapi_instances": [
        {
            "url": "https://api.weather.gc.ca", 
            "exclude_collections": [
                "https://api.weather.gc.ca/collections/climate:dcs:historical:seasonal:absolute?lang=en",
                "https://api.weather.gc.ca/collections/climate:dcs:projected:monthly:absolute?lang=en"
            ]
        },
        {
            "url": "https://geoapi.geoplatform.gov",
            "exclude_collections": []
        },
        {
            "url": "https://reference.geoconnex.us",
            "exclude_collections": []
        }
    ],
    "web_geojson_resources": [
        "https://webais.demo.52north.org/pygeoapi"
    ],
    "local_geojson_files": [
        "./data/"
    ]
}